*{
    padding : 0;
    margin : 0;
    font-family: 'Lato', sans-serif;

    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
    color-adjust: exact !important;                 /* Firefox 48 – 96 */
    print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */
}

:root{
    --black : #272829;
    --grey : #61677A;
    --light_grey : #D8D9DA;
    --yellow : #FFF6E0;
    --white : #fff;
}



.resume-container{
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    border : solid black 2px;

    height: 100vh;
    width : calc(100vh / 1.41);

    margin : 3vh auto;
}

.resume-left{
    height: 100%;
    width : 40%;
    background-color : var(--light_grey);

    display : grid;
    flex-direction : column;
    align-items: center;
    /* justify-content: space-evenly; */

}


.main-img{
    width : 100%;
    height: auto;
    text-align: center;
}
.main-img img{
    width : 80%;
    aspect-ratio : 1/1;
    border-radius : 50%;
    
    
}

h4{
    color : var(--white);
    background-color : var(--black);

    width : 70%;
    padding : .3em 1em;
    /* border-radius: 10%/50%; */
    border-radius : 20px;
    text-align : center;
}

.contact-me{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 1em;
    height: auto;
}
.contact-list-box{
    width : 80%;
    height: auto;
    font-size: small;

    display : flex;
    flex-direction: column;
    gap : .9em;
}

.contact-list{
    display: flex;
    flex-direction: row;
    height: 10px;
    gap : .5em;

}
.contact-list img{
    height: 120%;
    position : relative;
    top : 10%;
}

.education{
    display : flex;
    flex-direction: column;
    gap : 1em;
    align-items : center;
}
.education-list-box{
    display : flex;
    flex-direction : column;
    gap : .8em;

    font-size : small;
    font-weight : bold;


    width : 80%;
}
.education-list :last-child{
    font-size :smaller;
    font-weight: normal;
}


.skills{
    display : flex;
    flex-direction : column;
    gap : .8em;

    width : 100%;
    align-items: center;
}


.resume-right{
    display : grid;
    flex-direction : column;
    justify-content: space-evenly;

    width : 55%;
}

.header{
    display: flex;
    flex-direction : column;
    justify-content : center;
    align-items : flex-start;
}
.work-experince{
    display : flex;
    flex-direction : column;
}
.we-heading{
    display : flex;
    flex-direction : row;
    width : 100%;
    height: .8em;

    overflow: hidden;
    padding-bottom : 1em;
}
.we-heading h3{
    width : fit-content;
    font-size : .8em;
    font-weight: 600;
    text-wrap: nowrap;
}
.we-heading span{
    width : 100%;
    height: 2px;
    background-color : black;
    
    position : relative;
    top : 50%;
    left : 3%;
    /* transform : translateY(-50%); */
}
.we-card{
    display : flex;
    flex-direction : column;
     
    width : 90%;
    height: auto;
    padding : .5em 0;
}
.we-card :last-child{
    font-size : .7em;
}
.we-card-row1{
    display : flex;
    flex-direction : row;
    justify-content: space-between;
}
.we-card-row1 :first-child{
    font-size : .9em;
}


.a-card li{
    position : relative;
    font-size : .7em;
    left : 5%;
    width : 90%;
}









/* **********print************** */

#print-btn{
    padding : 1em 2em;
    font-weight: bolder;
    border-radius : 20px;
    border : solid black 2px;

    margin : 0 auto 5em;
    position : relative;
    left : 50%;
    transform : translateX(-50%);
}


@media print{
    #print-btn{
        visibility: hidden;
    }
    
}

